{
    "yaml.schemas": {
        "https://json.schemastore.org/kustomization.json": [
            "file:///home/lashi/MyWorkSpace/kubernetes/pods/pod.yml",
            "file:///home/lashi/MyWorkSpace/kubernetes/kind.yaml",
            "file:///home/lashi/MyWorkSpace/kubernetes/pods/initpod.yml",
            "file:///home/lashi/MyWorkSpace/kubernetes/namespace/test.yml"
        ]
    }
}